Verify-Your-Business/MainWindow.xaml

<Window x:Class="Verify_Your_Business.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verify_Your_Business"
        mc:Ignorable="d"
        Title="Verify Your Business" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4"  FontSize="13" Content="Wykaz podmiotów zarejestrowanych jako podatnicy VAT, niezarejestrowanych oraz wykreślonych i przywróconych do rejestru VAT." />
        <Label Grid.Row="1" Grid.ColumnSpan="4"  FontSize="10" Content="Wybierz pole po którym chcesz wyszukać podatnika" />
        <RadioButton Grid.Row="2" GroupName="Os" Content="Numer konta" IsChecked="True"/>
        <RadioButton Grid.Row="3" GroupName="Os" Content="NIP" />
        <RadioButton Grid.Row="4" GroupName="Os" Content="REGON" />
        <RadioButton Grid.Row="5" GroupName="Os" Content="Nazwa podmiotu (min. 5 znaków)" />
        <Label Grid.Row="6" Content="Wyszukaj" Margin="0,10,0,0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="text_search" Margin="0,10,0,0"/>
        <Label Grid.Row="7" Content="Data" Margin="0,10,0,0"/>
        <DatePicker Grid.Row="7" Grid.Column="1" Name="date_search" Margin="0,10,0,0"/>
        <Button Click="Search" Grid.ColumnSpan="2" Grid.Row="8" Content="Szukaj" Margin="0,10,0,0"/>
        <Label Grid.Row="9" Name="tbSettingText" Content="" Margin="0,27,0,-27"></Label>
        <Button Name="SaveButton" Content="Zapisz rezultat do pliku XML" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="196" Click="SaveButton_Click" Visibility="Hidden" />
    </Grid>
</Window>
